<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-04-21 08:26:51 by Eclipse SUMO netconvert Version v1_16_0+1095-e5f7288d143
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertBicycle.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertAerialway.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
    </output>

    <projection>
        <proj value="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"/>
    </projection>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <lefthand value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <formats>
        <osm.bike-access value="true"/>
    </formats>

</configuration>
