<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-04-21 08:26:53 by Eclipse SUMO sumo Version v1_16_0+1095-e5f7288d143
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

   <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm_pt.rou.xml,PicadilyCyc.rou.xml,PicadilyPassenger.rou.xml,PicadilyMotorcycle.rou.xml"/>
        <additional-files value="osm.poly.xml.gz,osm_stops.add.xml,meandata.add.xml"/>
        <remote-port value="8773"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

     <output>
        <tripinfo-output value="tripinfo.xml"/>
        <emission-output value="emission_output.xml"/>
    </output>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
