Warning: At actuated tlLogic 'cluster_108263_1938450896_26241038_4347844132_#3more', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_25257616_6266808742_6266808743_6266808747', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_25257616_6266808742_6266808743_6266808747', linkIndex 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_25257616_6266808742_6266808743_6266808747', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_25257616_6266808742_6266808743_6266808747', linkIndex 4 has no controlling detector.
Warning: At actuated tlLogic 'cluster_25257616_6266808742_6266808743_6266808747', linkIndex 11 has no controlling detector.
Warning: At actuated tlLogic 'cluster_25257616_6266808742_6266808743_6266808747', linkIndex 12 has no controlling detector.
Warning: Vehicle '0_bus_14:0' is not allowed to stop on lane '211487026#0_0'.
Warning: Vehicle '0_bus_14:0' is not allowed to stop on lane '211487026#0_0'.
Warning: Vehicle '1_bus_19:0' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '1_bus_19:0' is not allowed to stop on lane '-542471105#2_0'.
Warning: Vehicle '2_bus_19:1' is not allowed to stop on lane '211487026#0_0'.
Warning: Vehicle '4_bus_38:1' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '14_bus_14:1' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '14_bus_14:1' is not allowed to stop on lane '-542471105#2_0'.
Warning: Vehicle '1_bus_19:0' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '1_bus_19:0' is not allowed to stop on lane '-542471105#2_0'.
Warning: Vehicle '4_bus_38:1' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '2_bus_19:1' is not allowed to stop on lane '211487026#0_0'.
Warning: Vehicle '14_bus_14:1' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '14_bus_14:1' is not allowed to stop on lane '-542471105#2_0'.
Warning: Vehicle '34_bus_N38:1' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '35_bus_N19:0' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '35_bus_N19:0' is not allowed to stop on lane '-542471105#2_0'.
Warning: Vehicle '36_bus_N19:1' is not allowed to stop on lane '211487026#0_0'.
Warning: Vehicle '34_bus_N38:1' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '35_bus_N19:0' is not allowed to stop on lane '-1065127950_0'.
Warning: Vehicle '35_bus_N19:0' is not allowed to stop on lane '-542471105#2_0'.
Warning: Vehicle '36_bus_N19:1' is not allowed to stop on lane '211487026#0_0'.
Warning: 8 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
